<?php
return [
    'add'=>'Save',
    'cancel'=>'Cancel',
    'no'=>'No',
    'edit'=>'Edit',
    'del'=>'Delete',
    'action'=>'Action',
    'view'=>'View',
    'home_'=>'Home',
    'dateMonth' => ['01' => "January", "02" => "February", "03" => "March", "04" => "April", "05" => "May", "06" => "June", "07" => "July", "08" => "August", "09" => "September", "10" => "October", "11" => "November", "12" => "December"],
    'dateMonthShort' => ['01' => "Jan", "02" => "Feb", "03" => "Mar", "04" => "Apr", "05" => "May", "06" => "Jun", "07" => "Jul", "08" => "Aug", "09" => "Sep", "10" => "Oct", "11" => "Nov", "12" => "Dec"],
    'home' => [
        'login' => 'Login',
        'regis' => 'Register',
        'th' => 'TH',
        'en' => 'EN',
    ],
    'category'=>[
        'name_th' =>'Name TH',
        'name_en'=>'Name EN',
        'detail'=>'Detail',
        'cat'=>'Category',
        'add_cat'=>'Create Category'
    ],
    'product'=>[
        'product'=>'Product',
        'name_th' =>'Name TH',
        'name_en'=>'Name EN',
        'detail'=>'Detail',
        'cat'=>'Category',
        'add_product'=>'Create Product',
        'img'=>'Photo',
        'price'=>'Price',
        'amount'=>'Amount',
        'view'=>'Product Detail',
        'edit'=>'Product Update',
    ],
    'resume' =>[
        'resume' => 'Resume',
        'detail_th'=>'Detail TH',
        'detail_en'=>'Detail EN',
        'head_th'=>'Head TH',
        'head_en'=>'Head EN',
        'add'=>'Add Resume',
        'file'=>'File',
        'edit'=>'Edit Resume',
        'view'=>'View Resume',
        'exp'=>'Experience',
        'add_exp'=>'Add Experience',
        'edit_exp'=>'Edit Experience',
        'view_exp'=>'View Experience',
        'start'=>'Date Start',
        'end'=>'Date End',
    ]
];
